<!DOCTYPE html>
<html>
<!--JUDUL DI BROWSER-->
<div>
<!--Menu Website-->
	<div>
	<a href="biodata.html" id="nama1">HOME</a> <br>
	<a href="kontak.html" id="nama2">Kontak</a> </br>
	</div>
	<head>
	<title> BIODATA ZULFI </title>
	<link href ="zul.css" rel="stylesheet">
	</head>
</div>

<body>
<!--JUDUL WEBSITE-->
<div>
	<h1> BIODATA ZULFI MUHAMMAD RAMADHAN </h1>
</div>
<!--CONTENT WEBSITE-->	
<div>
	<p> Hai assalamu'alaikum, perkenalkan nama Saya Zulfi Muhammad Ramadhan. <br> Saya lahir dan tinggal di Kota Garut Jawa Barat. Saya berumur 20 tahun. <br>
	Saya menyukai dunia web programming. Saya berstatus sebagai mahasiswa di salah satu perguruan tinggi kota Garut.
	<br> Saya masih dalam tahap pemula dalam dunia programming dan Saya akan terus berusaha semaksimal mungkin belajar web programming. </br> </p>
</div>	
</body>
	
	
