<!DOCTYPE html>
<html>
<!--JUDUL DI BROWSER-->
<div>
	<head>
	<title> CONTACT PERSON ZULFI </title>
<!--STYLE CSS WEBSITE-->
<div>
	<style type="text/css">
	h1 {
		color:red;
		font-size:30px;
		text-align:center;
	}
	.home {
		color: red;
	}
	body{
	background :#e3f26c url("foto.png") no-repeat scroll center;
	
}
	.sosmed {
		color: red;
		font-size:30px;
		text-align:center;
	}
	</style>
	</head>
</div>
	<body>
<!--Menu Website-->
	<div>
	<a href="biodata.html"class="home">HOME</a> <br>
	<a href="kontak.html"class="home">Kontak</a> </br>
	</div>
<!--JUDUL WEBSITE-->
<div>
	<h1> CONTACT PERSON ZULFI MUHAMMAD RAMADHAN </h1>
</div> 
<!--CONTENT WEBSITE-->
<div>
	<a href="https://wa.me/6285156691239" target="_blank"class="sosmed"> Whatsapp Zulfi MR </a> <br>
	<a href="https://web.facebook.com/zulfi.ramadan" target="_blank"class="sosmed"> Facebook Zulfi MR </a> </br>
</div>

	
	